{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": "warn",
    "@typescript-eslint/triple-slash-reference": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "prefer-const": "warn"
  }
}
