{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["server.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", ".next", "app", "components"]
}
